# nrt2

./: README.md  pom.xml  start.bat  start_serve.bat  微信支付访问时序图.puml
src/main/java/com/jc/: Application.java
src/main/java/com/jc/config/: AsyncConfig.java  BeefConfig.java  ClientConfig.java  DataConfig.java  IpConfig.java  MqttConfig.java  NettyClientConfig.java  PortionOptionsConfig.java  PubConfig.java  RedisConfig.java  Result.java  RobotConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/jc/constants/: Constants.java  StepperMotorConstants.java
src/main/java/com/jc/controller/: AccountController.java  BowlController.java  ButtonController.java  FanController.java  LoginController.java  ManualOperationController.java  OrderController.java  OrderQueueListener.java  QRCodeController.java  QueueController.java  RelayController.java  RobotPlaceEmptyBowl.java  SeasoningMachineController.java  SoupHeatingManagement.java  StepperMotorController.java  TaskCoordinator.java  TaskCoordinatorBak.java  TestController.java  TotelController.java  TurntableController.java  WebSocketController.java
src/main/java/com/jc/controller/control/: AddSeasoningAndSoup.java  AddSeasoningAndSoupTask.java  AddSteam.java  AddSteamTask.java  Fan.java  FanTask.java  IngredientPreparation.java  IngredientPreparationTask.java  ModeController.java  PlaceIngredients.java  PlaceIngredientsTask.java  RetrieveBeefSoup.java  RobotPlaceEmptyBowl.java  RobotPlaceEmptyBowlTask.java  SoupHeatingManagement.java  SteamPreparation.java  SteamPreparationTask.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  TaskCoordinator.java  ThreadConfig.java
src/main/java/com/jc/entity/: LoginResult.java  ModbusRTUExample.java  ModbusRTUFrame.java  Order.java  User.java
src/main/java/com/jc/enums/: OrderStatus.java  PriceOption.java  SignalLevel.java  SteamGeneratorState.java
src/main/java/com/jc/http/: Head.java  HttpClientExample.java  HttpClientExample1.java  Main.java  PostRequestExample.java  RSAUtil.java  RandomStringGenerator.java  TimeBasedNumberGenerator.java
src/main/java/com/jc/mqtt/: ConsumerController.java  MqttConsumerCallBack.java  MqttConsumerConfig.java  MqttProviderCallBack.java  MqttProviderConfig.java  SendController.java
src/main/java/com/jc/netty/: NettyServerConfig.java  NettyServerHandler.java
src/main/java/com/jc/netty/client/: NettyClient.java  NettyClientConfig.java  NettyClientHandler.java
src/main/java/com/jc/netty/server/: FicationProcessing.java  NettyClientConfig.java  NettyServerConfig.java  NettyServerHandler.java  WebSocketFrameHandler.java
src/main/java/com/jc/service/: DeviceHandler.java  DocuService.java  RobotService.java
src/main/java/com/jc/service/impl/: BowlService.java  CabinetDoorSwitchService.java  DocuService.java  FansService.java  IODeviceService.java  IngredientsSystemService.java  LanTo485Service.java  PaySucessServiceImpl.java  Receive485SignalService.java  RedisQueueService.java  RefundSuccessServiceImpl.java  Relay1DeviceGatewayService.java  Relay1DeviceService.java  Relay2DeviceGatewayService.java  RelayDeviceService.java  Reset.java  RobotService.java  RobotServiceImpl.java  (+11 more)
src/main/java/com/jc/sign/: MqttSignUtil.java  SignConfig.java  SignCore.java  SignMD5.java  SignUtil.java  SignUtilTest.java
src/main/java/com/jc/utils/: AnalysisOfReadingValuesOfWeighingSensorData.java  CRC16.java  ConfigLoader.java  DecimalToHexConverter.java  FileController.java  FileService.java  HexConvert.java  ModbusCRC.java  ModbusCalibration.java  PropertiesWriter.java  PropertyService.java  WeightParserUtils.java
src/main/java/com/jc/vo/: OrderPayMessage.java  OrderVo.java
src/main/java/com/jc/websocket/: NotificationService.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketService.java
src/main/resources/: application.properties  application.yml  banner.txt  banner123.txt  configurationFile.txt  logbak.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 107.a734a0ae.css  140.988ce92f.css  173.5c30d218.css  173.f225f51a.css  185.f4e4f5bf.css  189.2c80b04b.css  21.d4a68047.css  211.50a4f762.css  217.06ef4f64.css  22.4093f585.css  243.1dc50f59.css  246.b00b9983.css  299.8413826c.css  305.a94074af.css  321.d224eba9.css  323.3366e5de.css  348.f55dfe79.css  369.c5b239c9.css  370.fcf3f517.css  371.4faa9775.css  375.96f8d0c9.css  38.3fa9bdb4.css  415.0cbf9b4a.css  445.4a799522.css  448.4bafa19a.css  468.aad9a296.css  473.42498c76.css  548.56d468b7.css  550.751451da.css  552.71582d2e.css  587.a88761fb.css  59.3228f54e.css  597.01a492c1.css  604.558b4660.css  620.811bb874.css  622.28428193.css  627.8d3eac90.css  641.90292953.css  663.c4d7d2a8.css  699.8ac78c5e.css  (+62 more)
src/main/resources/static/js/: 104.516367ab.js  104.516367ab.js.map  104.62fac8a9.js  104.62fac8a9.js.map  107.2508573f.js  107.2508573f.js.map  116.0c935425.js  116.0c935425.js.map  140.c865fedf.js  140.c865fedf.js.map  160.1ddda861.js  160.1ddda861.js.map  160.a2eb2739.js  160.a2eb2739.js.map  173.0decdd28.js  173.0decdd28.js.map  173.80d498c3.js  173.80d498c3.js.map  185.37c86838.js  185.37c86838.js.map  189.729cdd11.js  189.729cdd11.js.map  189.968a769c.js  189.968a769c.js.map  21.7362179e.js  21.7362179e.js.map  21.ab074fc1.js  21.ab074fc1.js.map  211.996a6a25.js  211.996a6a25.js.map  214.50becd94.js  214.50becd94.js.map  217.6306f6fe.js  217.6306f6fe.js.map  217.d2cdbefd.js  217.d2cdbefd.js.map  22.498e7b36.js  22.498e7b36.js.map  243.f8df6911.js  243.f8df6911.js.map  (+309 more)
src/test/java/com/jc/: FomoPayDemo.java
src/test/java/com/jc/junchuang/: JunchuangApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/styles/: global.css
web/src/components/: AlarmSettings.vue  AutomaticOperation.vue  ButtonsPage.vue  CleaningOperation.vue  Head.vue  Login.vue  MainLayout.vue  ManualOperation.vue  Menu.vue  OrderPage.vue  OrderingSettings.vue  PortionSettings.vue  PriceSettings.vue  SalesStatistics.vue  SetAccount.vue
web/src/router/: index.js
(+1 files in other folders)
