spring.web.resources.static-locations=classpath:/static/
spring.application.name=junchuang
spring.jackson.serialization.INDENT_OUTPUT=true
#本机ip
ip=192.168.1.2
#tcp服务端口号
netty.port=5555
#io传感器ip
IoIp=192.168.1.3
#继电器ip
relayIp=192.168.1.4
#网口485转换器ip
lanTo485=192.168.1.5

#机器人服务器ip——机器人做为服务端
ducoIp=192.168.1.10
#机器人服务器port
ducoPort=2000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
