spring.web.resources.static-locations=classpath:/static/
spring.application.name=junchuang
spring.jackson.serialization.INDENT_OUTPUT=true
# 本机ip
ip.local=192.168.1.2
# tcp服务端口号
ip.nettyPort =5555
# io传感器ip
ip.io=192.168.1.3
# 继电器ip
ip.relay=192.168.1.4
# 发送485指令信号转换器ip
ip.send485Order=192.168.1.5
# 接收485信号转换器ip
ip.receive485Signal=192.168.1.6
# 机器人服务器ip——机器人作为服务端
ip.ducoIp=192.168.1.10
# 机器人服务器port
ip.ducoPort=2000
#robot
robot.reset=false
robot.bowlPickupSuccess=false
robot.soupOutSuccess=false
robot.beefReady=false
robot.beefStorageAdded=false
robot.steamReady=false
robot.steamAdded=false
robot.seasoningAdded=false
robot.soupAdded=false
ejectionIsComplete=false
